<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="35" Column="79" />
      <File FileName="Assets\Scripts\GUI\UpdateLivesAndTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelLoadHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ChangeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="113" Column="51" />
      <File FileName="Assets\Scripts\Object Scripts\MinePickup.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\Object Scripts\PulseDamage.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>