<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProjectAurora\Assets\Scripts\AI\GOAP\Interfaces.cs">
    <Files>
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\Planner\AurPlanner.cs" Line="54" Column="3" />
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\Interfaces.cs" Line="69" Column="28" />
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\AurActor.cs" Line="44" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>