<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FPHorrorZalgo\Assets\6by7\ProBuilder\Install\Editor\QuickStart.cs">
    <Files>
      <File FileName="..\FPHorrorZalgo\Assets\6by7\ProBuilder\Install\Editor\QuickStart.cs" Line="457" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>