<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProjectAurora\Assets\Scripts\AI\GOAP\SquadManager\AurSquadManager.cs">
    <Files>
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\SquadManager\AurSquadManager.cs" Line="637" Column="120" />
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\AurActor.cs" Line="1" Column="1" />
      <File FileName="..\ProjectAurora\Assets\Scripts\AI\GOAP\Abstracts.cs" Line="141" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>