<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\FollowTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Scripts\PulseDamage.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="56" Column="66" />
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="39" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>