<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\FollowTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="71" Column="25" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\GUI\UpdateLivesAndTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LeaderboardDisplay.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\Camera Scripts\StayInBetweenPlayers.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\GUI\LevelLoadHints.cs" Line="41" Column="36" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="101" Column="36" />
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="47" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>