<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LeaderboardDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="61" Column="98" />
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="78" Column="12" />
      <File FileName="Assets\Scripts\GUI\UpdateLivesAndTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyType.cs" Line="35" Column="77" />
      <File FileName="Assets\Scripts\GUI\LevelLoadHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Object Scripts\MinePickup.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\GUI\LeaderboardDisplay.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\World Scripts\LeaderboardInfo.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Object Scripts\PulseDamage.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>