<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Scripts\LeaderboardInfo.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\GUI\LeaderboardDisplay.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\World Scripts\SaveInfo.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="48" Column="66" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>