<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\KillOnTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\KillOnTouch.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>