<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSmoothFollow2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\CameraSmoothFollow2D.cs" Line="23" Column="103" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="49" Column="49" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="116" Column="2" />
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyType.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Enemy Scripts\KillOnTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>