<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="114" Column="31" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyType.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="112" Column="29" />
      <File FileName="Assets\Scripts\World Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LeaderboardDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Scripts\LeaderboardInfo.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\GUI\UpdateLivesAndTime.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="83" Column="70" />
      <File FileName="Assets\Scripts\GUI\PlayButton.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\GUI\UpdateScore.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>