<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="42" Column="76" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\CameraSmoothFollow2D.cs" Line="23" Column="103" />
      <File FileName="Assets\Scripts\Object Scripts\ParallaxScrollingElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>