<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemyType.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerOrthogonalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Scripts\SaveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyType.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Object Scripts\ParallaxScrollingElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UpdateTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\DontDestroyOnLoad.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>